{
  "name": "rumi-ml",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start" : "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "next": "^4.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.2.4"
  }
}
